# hospit

./: pom.xml
src/main/java/com/jskj/springboot/: Application.java
src/main/java/com/jskj/springboot/common/: CommonConstans.java  Exception2CodeRepo.java  GlobalExceptionHanlder.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
src/main/java/com/jskj/springboot/config/: CORSConfig.java  DruidConfig.java  RedisConfig.java
src/main/java/com/jskj/springboot/controller/: ArticleController.java  SupplierController.java  UserController.java  ZzglController.java
src/main/java/com/jskj/springboot/exception/: IllegalParamsException.java  UserException.java  WithTypeException.java
src/main/java/com/jskj/springboot/filter/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
src/main/java/com/jskj/springboot/mapper/: ArticleMapper.java  SupplierInfoMapper.java  SupplierMapper.java  UserMapper.java  ZzglMapper.java
src/main/java/com/jskj/springboot/pojo/: MyArticle.java  MyArticleBody.java  QualificationsInfo.java  QualificationsInfoType.java  Supplier.java  SupplierInfo.java  SysUser.java
src/main/java/com/jskj/springboot/service/: ArticleService.java  QualificationsInfoService.java  SupplierInfoService.java  SupplierService.java  UserService.java
src/main/java/com/jskj/springboot/utils/: DateUtil.java  Def2Val.java  MessageInfo.java  StringUtil.java  TokenUtil.java
src/main/java/com/jskj/springboot/vo/: TongjiVo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: ArticleMapper.xml  QualificationsInfoServiceMapper.xml  SupplierInfoMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/static/css/: common.css  zzgl.css
src/main/resources/static/static/js/: Def2Val.js  article.js  gysglshow.js  show.js  zzShow.js
src/main/resources/static/static/js/element-ui-2.0/: index.css
src/main/resources/static/static/js/element-ui/lib/theme-default/: index.css
src/main/resources/static/static/js/highcharts/: homePageGk.js
src/main/resources/templates/: homePage.html  login.html  regist.html  vue.html  zzmxshow.html  zzshow.html
src/main/resources/templates/article/: addArticle.html  showArticle.html
src/main/resources/templates/common/: common.html  header.html
src/main/resources/templates/gysgl/: show.html
src/main/resources/templates/zzgl/: zzglshow.html
