<!DOCTYPE html> 
<html lang="en-US">
<head> 
    <meta charset="UTF-8"/> 
    <title>骨科质控管理系统</title> 
    <link rel="stylesheet" href="js/element-ui-2.0/index.css" />	
 	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/element-ui-2.0/vue.js"></script>
	<script type="text/javascript" src="js/element-ui-2.0/index.js"></script>
	<script type="text/javascript" src="js/Def2Val.js"></script>
	<!-- 统计图表  -->
		<script type="text/javascript" src="js/highcharts/highcharts.js"></script>
		<script type="text/javascript" src="js/highcharts/exporting.js"></script>
		<script type="text/javascript" src="js/highcharts/highcharts-zh_CN.js"></script>
    
    <style type="text/css">
				
		#header {
		    background-color:#8EC6DF;
		    color:white;
		    text-align:center;
		    padding:20px;
		}
		/* #nav {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:100px;
		    float:left;
		    padding:5px; 
		} */
		#section {
		    padding:330px; 
		    text-align: center;
		   /*   background-color: red; */
		}
		#footer {
		    background-color: #8EC6DF;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:40px; 
		}
    </style>
</head> 

<body> 
    <div id="list">
    	<div id="header">
</div>
	
		<div id="container" style="width: 80%; height: 800px; margin: 0 auto"></div>
		
    </div>

</body> 
<script type="text/javascript" src="js/zzShow.js"></script>

</html>
