<!DOCTYPE html>
<html lang="en-US">
<header>
 <meta charset="UTF-8"/>
    <title>应用</title>
   
     <link rel="stylesheet" href="/static/js/element-ui-2.0/index.css" />	
 	<script type="text/javascript" src="/static/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="/static/js/element-ui-2.0/vue.js"></script>
	<script type="text/javascript" src="/static/js/element-ui-2.0/index.js"></script>
     <script type="text/javascript" src="/static/js/Def2Val.js"></script>
     <style type="text/css">
    
#header {
    background-color: #FFFFFF;
    color: #90B0D7;
    text-align:left;
    padding:15px;
    margin-left: 15%
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:60%;
    height:100%;
    padding:10px; 
    text-align: center;
    margin-left: 15%
}
#footer {
    background-color:#FFFFFF;
    color: #CFD0D3;
    text-align:center;
    padding:5px; 
}
#el_col_dl {
	float: right;
}
  .bg-purple {
    background: white;
  }
  .grid-content {
    min-height: 800px;
  }
  
</style>
     
     
</header>
<body>
	<div id="list">
		<div id="header">
			<@common.head/>
		</div>
		<div id="section">
			<el-row :gutter="20">
			  <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
			  <el-col :span="16"><div class="grid-content bg-purple">
			  	
			  </div></el-col>
			  <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
			</el-row>
		</div>
	</div>
</body>
<script type="text/javascript" src="/static/js/show.js"></script>
</html>